# Baking-App

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bakingapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/bakingapp/ui/: ActivityMainSimpleTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bakingapp/: NewAppWidget.java  RecipeApplication.java
app/src/main/java/com/example/bakingapp/data/: DefaultRepository.java  Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/bakingapp/data/remote/: RecipeApiService.java
app/src/main/java/com/example/bakingapp/recipe/: ActivityRecipe.java  AdapterStep.java  FragmentRecipe.java
app/src/main/java/com/example/bakingapp/step/: ActivityStep.java  FragmentStep.java
app/src/main/java/com/example/bakingapp/ui/: ActivityMain.java  AdapterRecipe.java  FragmentRecipe.java  FragmentStep.java
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  activity_step.xml  fragment_recipe.xml  fragment_step.xml  viewholder_recipe.xml  viewholder_step.xml
app/src/main/res/layout-sw600dp/: activity_recipe.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
