<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="@dimen/cardview_margin">

    <TextView
        android:padding="@dimen/padding"
        android:layout_gravity="center"
        android:id="@+id/tv_step"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </TextView>
</androidx.cardview.widget.CardView>